@media screen and (min-width:768px) {
header{ 
    
    display: flex;

    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;

}

nav{
        width: 100%;
    background-color: rgb(250, 244, 166);
    display:flex;
    flex-direction:row
}


#logo{
    width:40px;
    margin-right:0.1em;
        height: 30px;
}

 nav ul{
list-style: none;
display:flex;
justify-content: space-around;
    flex-grow: 1;}
    #bee1{
    order:3;
        height: 100px;
    font-size: 40px;
}

#our{
    order:1
}
#trace{
    order:2;
    padding-left: 2.2em;
}

#fac{
    order:4
}

#conc{
    order:5
}

ul li{
   
    border: 1px,solid,rgb(255, 218, 54);
border-radius: 3em;
width:5em;
height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgba(255, 217, 64, 0.904)
}

ul a{
    text-decoration: none;
     color: rgb(183, 39, 39);
}

.h1 {
  text-align: left;
  margin-left: 0;
}
/*
main {
    display: flex;
    flex-direction: row;
    
  flex-wrap: wrap;
  
}*/




.card{
    display: flex;
    flex-wrap: wrap;
}

img{
    width: 100%;
    height: 100%;
        margin-left: 0.5em;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

article{
    display:flex;
    flex-direction: column;
    width:20em;
    border-radius: 1.5em;
    background-color:rgb(250, 244, 166) ;
    padding: 1em 0.5em;
            padding: 1em 0.5em;
        margin-top: 2em;
         width: 48%; /* oppure 49% se vuoi uno spazio pi√π sottile */
  box-sizing: border-box;

}

#second{
    margin-left:1em;
}

#fourth{
    margin-left:1em
}
.pic{
        display: flex
;
    width: 100%;
    height: 100%;
    flex-grow: 2;
}

button{
    width: 10em;
    border-radius: 2em;
}



.tre{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

#dollar3{
          justify-content: center;
    display: flex
;
    width: 10rem;
    align-items: center;
}

.quattro{
display: flex;
    align-items: center;
    justify-content: space-evenly;}

#dollar4{
        justify-content: center;
    display: flex
;
    width: 10rem;
    align-items: center;
}
.due{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#dollar2{
       justify-content: center;
    display: flex
;
    width: 10rem;
    align-items: center;
}

.uno{display: flex;
    align-items: center;
    justify-content: space-evenly;

}
#dollar1{
       justify-content: center;
    display: flex
;
    width: 10rem;
    align-items: center;
}


#news{
    width: 500px;
    display: flex
;
    flex-direction: column;
    
    flex-wrap: wrap;
    background-color: rgb(250, 244, 166);
}

.xx{
    border-radius: 0%;
    margin-left: 0;
}
p{
    color:
    rgb(183, 39, 39);
}
h2{
color: rgb(183, 39, 39);;
}
h3{
color: rgb(183, 39, 39);;
}
.uno1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
span{
    color: rgb(183, 39, 39);;
}

h1{
    color: rgb(183, 39, 39);;
}
}

